name: Slydehub
description: By The Blossoms.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^0.13.3
  dio: ^4.0.0
  shared_preferences: ^2.0.8
  path_provider: ^2.0.2
  provider: ^6.0.1
  #: 1.6.0
  flutter_launcher_icons: ^0.9.2
  flutter_native_splash: ^1.2.4
#  percent_indicator: ^3.4.0
  url_launcher: ^6.0.12
  open_file: ^3.2.1
#  flutter_downloader: ^1.7.1

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/appstore.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

flutter_native_splash:
  #color: "#1B1212"
  background_image: assets/images/splash.png
  android: true
  ios: false
  web: false
  fullscreen: true
  android12: false

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  fonts:
    - family: NotoSansMono
      fonts:
        - asset: fonts/NotoSansMono-Regular.ttf
        - asset: fonts/NotoSansMono-Thin.ttf
        - asset: fonts/NotoSansMono-Black.ttf
        - asset: fonts/NotoSansMono-Medium.ttf
        - asset: fonts/NotoSansMono-Bold.ttf
        - asset: fonts/NotoSansMono-Light.ttf
          #style: italic
    - family: Inconsolata
      fonts:
        - asset: fonts/Inconsolata-Regular.ttf
        - asset: fonts/Inconsolata-Black.ttf
        - asset: fonts/Inconsolata-Medium.ttf
        - asset: fonts/Inconsolata-Bold.ttf
        - asset: fonts/Inconsolata-Light.ttf
    - family: Patrick-Hand
      fonts:
        - asset: fonts/PatrickHand-Regular.ttf

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  #   - images/a_dot_burr.jpeg
    - assets/images/
    - assets/images/agricultural.png
    - assets/images/chemical.png
    - assets/images/civil.png
    - assets/images/electrical.png
    - assets/images/geomatic.png
    - assets/images/mechanical.png
    - assets/images/computer.png
    - assets/images/materials.png
    - assets/images/aerospace.png
    - assets/images/petroleum.png
    - assets/images/telecommunications.png
    - assets/images/geological.png
    - assets/images/biomedical.png
    - assets/images/petrochemical.png
    - assets/images/metallurgical.png
    - assets/images/automobile.png
    - assets/images/industrial.png
    - assets/images/marine.png
    - assets/images/logo2.png
    - assets/splash.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
